{
  "name": "customer-center-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4321",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clear-all": "rimraf ./.cache ./.next ./node_modules",
    "prettier": "npx prettier --write ."
  },
  "dependencies": {
    "@emotion/cache": "11.13.1",
    "@emotion/react": "11.13.3",
    "@emotion/styled": "11.13.0",
    "@hello-pangea/dnd": "17.0.0",
    "@mui/icons-material": "6.1.6",
    "@mui/material": "6.1.6",
    "@mui/material-nextjs": "6.1.6",
    "@mui/x-date-pickers": "7.22.0",
    "axios": "1.7.7",
    "next": "14.2.16",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-is": "18.3.1",
    "autosuggest-highlight": "3.3.4",
    "crypto-js": "4.2.0",
    "date-fns": "4.1.0",
    "lodash": "4.17.21",
    "material-react-table": "3.0.1",
    "notistack": "3.0.1",
    "react-number-format": "5.4.2",
    "react-use": "17.5.1",
    "swr": "2.2.5",
    "zustand": "5.0.1"
  },
  "devDependencies": {
    "husky": "9.1.6",
    "lint-staged": "15.2.10",
    "prettier": "^3",
    "typescript": "5.5.4",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.16",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-react": "7.37.2",
    "@typescript-eslint/eslint-plugin": "8.12.2",
    "@typescript-eslint/parser": "8.12.2",
    "@types/node": "^20",
    "@types/react": "^18.3",
    "@types/react-dom": "^18.3",
    "@svgr/webpack": "8.1.0",
    "@types/lodash": "^4.17",
    "@types/google.maps": "3.58.1",
    "@types/crypto-js": "4.2.2",
    "@types/autosuggest-highlight": "3.2.3"
  }
}
